/u/jehilm/cs429:
total 1996
drwx------ 6 jehilm under    4096 Jan 20 11:56 writing
drwx------ 7 jehilm under    4096 Jan 22 17:54 projects
-rw-r--r-- 1 jehilm under 2025409 Jan 20 13:26 linux_bootcamp.tar

/u/jehilm/cs429/writing:
total 16
drwx------ 2 jehilm under 4096 Jan 20 11:56 task4
drwx------ 2 jehilm under 4096 Jan 20 11:56 task3
drwx------ 2 jehilm under 4096 Jan 20 11:56 task2
drwx------ 2 jehilm under 4096 Jan 20 11:56 task1

/u/jehilm/cs429/writing/task4:
total 0

/u/jehilm/cs429/writing/task3:
total 0

/u/jehilm/cs429/writing/task2:
total 0

/u/jehilm/cs429/writing/task1:
total 0

/u/jehilm/cs429/projects:
total 20
drwx------ 2 jehilm under 4096 Jan 20 11:53 proj5
drwx------ 2 jehilm under 4096 Jan 20 11:53 proj4
drwx------ 2 jehilm under 4096 Jan 20 11:53 proj3
drwx------ 2 jehilm under 4096 Jan 20 11:53 proj2
drwx------ 3 jehilm under 4096 Jan 22 18:49 proj1

/u/jehilm/cs429/projects/proj5:
total 0

/u/jehilm/cs429/projects/proj4:
total 0

/u/jehilm/cs429/projects/proj3:
total 0

/u/jehilm/cs429/projects/proj2:
total 0

/u/jehilm/cs429/projects/proj1:
total 0
-rw------- 1 jehilm under 0 Jan 22 18:54 partA.txt
